

  @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins&display=swap');

  
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:ital,wght@1,300&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url(./images/backgroudImage.jpg);
    height: 90vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1000px, 100vw);
}
.main .box{
    height: 90vh;
    width: 100%;
    background-color: black;
    opacity: 0.6;
    position: absolute;
    top: 0;

}
nav{
    max-width: 70vw;;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
    


}
nav img{
    color: red;
    width: 205px;
    position: relative;
    z-index: 1;
}
nav button{
    position: relative;
    z-index: 10;
    


}
.nav-buttons{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
    padding-bottom: 20px;
}
.main .hero{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 110px);

    
    color:#ffffff;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 23px;
    padding:0 30px;
}
.hero > :nth-child(1){
    font-weight: bolder;
    
    font-size:48px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    color:#ffffff;
    text-align: center;
}
.hero> :nth-child(3){
    font: 400;
    font-size:20px;
    line-height: 30px;
    color:#ffffff;
    text-align: center;
}
.hero> :nth-child(4){
    color:rgb(18, 3, 3);
}
.separation{
    height: 6px;
    background-color: rgb(55, 51, 51);


}
.red-btn-sm{
    font-family: 'Martel Sans', sans-serif;

    padding: 4px 12px;
    background-color: red;
    border: none;
    border-radius: 4px;
    color:#ffffff;
    font-weight: bold;
    font-size:14px;

}
.red-btn-bg{
    background-color: red;
    
    padding: 8px 24px;
    font-size: 24px;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-weight: 400;
    

}
.main input{
    background-color: rgba(23,23,23,0.5);
    
    font-size: 12px;
    border-radius: 4px;
    color:white;
    background-color: rgba(23,23,23,0.5);
    padding: 16px 200px 16px 15px;
    font-size: 12px;
    border-radius: 4px;
    color: white;
    border:1px solid  rgb(127, 123, 123);




}
.main input placeholder{
    color:red;
}
.email{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
}
.Eng-btn{
    font-family: 'Martel Sans', sans-serif;

    padding: 4px 12px;
    background-color: rgba(25, 25, 25,0.9);
    border: none;
    border-radius: 4px;
    color:#ffffff;
    font-weight: bold;
    font-size:14px;
    
    border: 1px solid rgb(106, 102, 102);
    cursor: pointer;

}
section{
    color:white;
    
}

.first {
    display: flex;
    
    justify-content: center;
    align-items: center;
    max-width: 75vw;
    margin: auto;
    overflow: hidden;
    height: 85vh;
    gap: 50px;
}
.secImg{
    position: relative;
    
}
.secImg img{
    
    width: 37vw;
    z-index: 2;
    position: relative;

}
.secImg video{
    position: absolute;
    z-index: 0;
    width: 28vw;
    right: 0;
    top: 78px;
    margin-right: 60px;
    
    

}
.first-img-video{
    position: relative;
    display: flex;
    
    flex-direction: column;
    
    


}
.first-img-video img{
    width: 30vw;
    position: relative;
    z-index: 
    1;
}
.first-img-video video{
    width: 23vw;
    position: absolute;
    top: 20%;
    right: 14%;
}


.sec-text{
    display: flex;
    flex-direction: column;
    gap: 6px;
    
}


.sec-text> :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
.sec-text> :nth-child(2){
    font-size: 24px;
    
}
.third video{
    
    
    right: 0;
    bottom: 0;
    width: 22vw;
    

}
.third-img-video{
    display: flex;
    
    text-align: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
}
.third-img-video img{
    
    z-index: 1;
    width: 30vw;

}
.third-img-video video{
    
    position: absolute;
    top: 9%;
    right: 17%;
    z-index: 0;
    width: 20vw;

    
    
}
nav{
    
    max-width: 80vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 110px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
    font-weight: bolder;
    padding:55px 0 15px 0;
}

.faq-box{
    display: flex;
    background-color: #2d2d2d;
    padding: 20px;
    max-width: 71vw;
    margin: 10px auto;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 400;
    color:#ffffff;
    padding-top: 25px ;
    padding-bottom: 25px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    transition: all 0.1s ease-in;

    
}
.faq-box:hover{
    background-color: #414141;
}
div
p{
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    margin-top: 50px;
    margin-bottom: 10px;
}
.membership{
    max-width: 71vw;
    margin: auto;
    margin-bottom:80px ;
    display: flex;
    flex-direction: column;
    gap:10px;
}
.email2{
    display: flex;
    justify-content: center;
    gap:10px;
    
}
.membership input{
    background-color: rgba(23,23,23,0.5);
    
    font-size: 12px;
    border-radius: 4px;
    color:white;
    background-color: rgba(23,23,23,0.5);
    padding: 16px 200px 16px 15px;
    font-size: 12px;
    border-radius: 4px;
    color: white;
    border:1px solid  rgb(127, 123, 123);
    


}
footer{
    max-width: 71vw;
    margin: auto;
    color: rgba(255, 255, 255, 0.7);
}
.footerItem{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer-columns{
    display: flex;
    flex-direction: column;
    gap: 13px;
    color:white;
    font-size: 14px;
    font-weight: 400;

}
footer a{
    color:white;
}
footer span{
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);
}


footer{
    margin-top: 56px;
}
.footerItem{
    margin-top: 20px;
}

@media screen and (max-width:1300px) {
    .first{
        flex-wrap: wrap;
        gap:2px;
        
        

    }
    
    .first-img-video img{
        width: 74vw;
        position: relative;
        z-index: 1;
    }
    .first-img-video video{
        width: 54vw;
        position: absolute;
        top: 20%;
        right: 14%;
    }

    .hero > :nth-child(1){
        font-weight: bolder;
        
        font-size:32px;
        text-align: center;
    }
    .hero > :nth-child(2){
        font-weight: bolder;
        
        font-size:18px;
        text-align: center;
    }
    .hero > :nth-child(3){
        font-weight: bolder;
        
        font-size:18px;
        text-align: center;
    }
    nav img{
    
            width: 119px;
            padding-bottom: 13px;
        
        
    }
    .nav-buttons{
        gap: 8px;
        padding-right: 0px;
    }
    
    .main{
        height: 76vh;
    } 
     nav{
        max-width: 89vw;
    }
    
    .email{
        flex-direction: column;
    
    }
    .email2{
        flex-direction: column;
        padding-top: 96px;
    }
    .main .box{
        height: 77vh;
    }
    .main{
        background-size: max(1700px, 100vw);
    }

    
    .main input{
        padding: 15px 90px 16px 15px 
    }
    .email button{
        padding: 12px 13px;
        font-size: 19px;
    }
    .sec-text> :nth-child(1) {
        font-size: 25px;
        font-weight: bolder;
        text-align: center;
    }
    .sec-text> :nth-child(2) {
        font-size: 16px;
    }    
    .first{
        height: 66vh;
    }
    .sec-text{
        display: flex;
        flex-direction: column;
        gap: 1px;
        
    }
    div p {
        text-align: center;
        font-size: 20px;
        font-weight: 400;
        margin-top: 13px;
        margin-bottom: -78px;
    }
    .second{
        flex-wrap: wrap-reverse;
    }
    .sec-text> :nth-child(1) {
        font-size: 32px;
        font-weight: bolder;
        text-align: center;
    }    
    .secImg img {
        width: 72vw;
        z-index: 2;
        position: relative;
    }    
    .first {
        height: 71vh;
    }
    .third :nth-child(1){
        font-size: 27px;
    }     

    .third-sec-text{
    display: flex;
    flex-direction: column;
    gap: 12px;

    }
    .third-img-video img {
        z-index: 1;
        width: 79vw;
    }    
    .third-img-video video {
        position: absolute;
        top: 9%;
        right: 17%;
        z-index: 0;
        width: 49vw;
    }
    .fourth {
        flex-wrap: wrap-reverse;
        gap: 2px;
    }    
    .fourth-secImg img{
        width: 82vw;
    }
    .faq h2 {
       
        font-size: 32px;
        
       
    }    
    .faq-box{
        font-size: 18px;
    }
    .membership p{
        font-size: 18px;
    }
    
    .membership input{
        padding: 13px 68px 16px 15px;
    }
    .membership {
        max-width: 62vw;
    }
    .footerItem{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    footer{
        max-width: 81vw;
        padding-bottom: 55px;
    }



   
    


    
}












